02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/Exemples/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ma page" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LblNom" Grid.Row="1" Grid.Column="1" Content="Nom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBox x:Name="TbxNom" Grid.Row="1" Grid.Column="3"></TextBox>
        <Label x:Name="LblPrenom" Grid.Row="3" Grid.Column="1" Content="Prenom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBox x:Name="TbxPrenom" Grid.Row="3" Grid.Column="3"></TextBox>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Valider" Content="Valider" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
