02 - Composants d'interface/1 - Developper en C#/2 - C# WPF/Exemples/Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="historique" Grid.Row="0" TextAlignment="Left"></TextBox>
            <TextBox x:Name="saisie" Grid.Row="1"></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Content="1" Click="Button_Num_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="2" Click="Button_Num_Click" />
        <Button Grid.Row="3" Grid.Column="5" Content="3" Click="Button_Num_Click" />
        <Button Grid.Row="3" Grid.Column="7" Content="CE" Click="Button_Clear_Click" />
        <Button Grid.Row="3" Grid.Column="9" Content="+/-" Click="Button_PlusMoins_Click" />
        <Button Grid.Row="5" Grid.Column="1" Content="4" Click="Button_Num_Click" />
        <Button Grid.Row="5" Grid.Column="3" Content="5" Click="Button_Num_Click" />
        <Button Grid.Row="5" Grid.Column="5" Content="6" Click="Button_Num_Click" />
        <Button Grid.Row="5" Grid.Column="7" Content="+" Click="Button_Operateur_Click" />
        <Button Grid.Row="7" Grid.Column="1" Content="7" Click="Button_Num_Click" />
        <Button Grid.Row="7" Grid.Column="3" Content="8" Click="Button_Num_Click" />
        <Button Grid.Row="7" Grid.Column="5" Content="9" Click="Button_Num_Click" />
        <Button Grid.Row="7" Grid.Column="7" Content="-" Click="Button_Operateur_Click" />
        <Button Grid.Row="9" Grid.Column="1" Content="0" Click="Button_Num_Click" />
        <Button Grid.Row="9" Grid.Column="3" Content="," Click="Button_Num_Click" />
        <Button Grid.Row="9" Grid.Column="5" Content="/" Click="Button_Operateur_Click" />
        <Button Grid.Row="9" Grid.Column="7" Content="*" Click="Button_Operateur_Click" />
        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="7" Content="=" Click="Button_Egal_Click" />
    </Grid>
</Window>
