02 - Composants d'interface/1 - Developper en C#/2 - C# WPF/3 - Solutions/1.4 - Adhesion/Adhesion/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="#FF9C9696" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--1ere ligne-->
        <Label x:Name="lbNom" Content="Nom / Prénom :" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNom" Grid.Column="2"  Grid.Row="1"  Text="DENRY Didier" />
        <!--2eme ligne-->
        <Label x:Name="lbAdresse" Content="Adresse :" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAdresse" Grid.Column="2"  Grid.Row="3"  Text="2, rue des Fleurs&#xD;&#xA;59000 Lille" />
        <!--3eme et 4eme ligne-->
        <Grid Grid.Column="1"  Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbDdn" Content="Date de Naissance :"   />
            <Label x:Name="lbActivite" Content="Activite :"  Grid.Row="2"  />
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbxDdn"   Grid.Column="0" Grid.ColumnSpan="3"   >
                <ComboBoxItem Content="mercredi 15 décembre 1954" IsSelected="True"/>
            </ComboBox>
            <Label Content="Niveau :" Grid.Row="2" Grid.Column="1"/>
            <GroupBox Header="Sexe :" Grid.RowSpan="3" Grid.Column="4" VerticalContentAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="Masculin" IsChecked="True" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Féminin" Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <!--5eme ligne 2 listBox-->
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <ListBox  >
                <ListBoxItem Content="Water Polo" IsSelected="True" FontSize="9" Padding="4,0"/>
                <ListBoxItem Content="Natation"   FontSize="9"  Padding="4,0"/>
                <ListBoxItem Content="Aqua Gym"   FontSize="9" Padding="4,0"/>
                <ListBoxItem Content="Loisir"   FontSize="9" Padding="4,0"/>
            </ListBox>
            <ListBox Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem Content="Minime"  FontSize="9" />
                <ListBoxItem Content="Cadet"   FontSize="9" />
                <ListBoxItem Content="Junior"   FontSize="9"/>
                <ListBoxItem Content="Sénior" IsSelected="True"  FontSize="9"/>
                <ListBoxItem Content="D"   FontSize="9" />
            </ListBox>
        </Grid>
        <!-- checkbox + boutons-->
        <Grid   Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.RowSpan="4" Header="Documents fournis">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Certificat médical" VerticalContentAlignment="Center" IsChecked="True"/>
                    <CheckBox Content="5 enveloppes timbrées" Grid.Row="1" VerticalContentAlignment="Center" IsChecked="True"/>
                    <CheckBox Content="2 photos récentes"  Grid.Row="2" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Button Content="_Enregistrer" Grid.Column="2" Grid.Row="1"/>
            <Button Content="_Annuler" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
